{
    "ltex.language": "nl-BE",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        },
    },
    "editor.suggestOnTriggerCharacters": true
}